# sanity.rc — Configuration for tw-sanity-check
# Copy to ~/.task/config/sanity.rc and edit to taste.
#
# Include in .taskrc with:
#   include ~/.task/config/sanity.rc
#
# Each condition has:
#   description   short label shown in status output
#   filter        Taskwarrior filter expression
#   msg           heading shown during interactive review
#   sort          field to sort by (field+ ascending, field- descending)
#   action        fix template pre-filled in the prompt
#                 supports <field> and <field±Nd/w/m/y> tokens, e.g. <due-1d>
#   type          special handler: 'orphans' or 'diag' (omit for normal filter)

condition.late-due.description  = Tasks with past due dates
condition.late-due.filter       = +PENDING due.before:today
condition.late-due.msg          = These tasks are overdue
condition.late-due.sort         = due+
condition.late-due.action       = mod due:

condition.late-sched.description = Tasks with past scheduled dates
condition.late-sched.filter      = +PENDING scheduled.before:today
condition.late-sched.msg         = Past scheduled date — reschedule or clear
condition.late-sched.sort        = scheduled+
condition.late-sched.action      = mod scheduled:

condition.wait-after-due.description = Wait date is after due date
condition.wait-after-due.filter      = +PENDING wait.after:due
condition.wait-after-due.msg         = Task will appear in the list after it's already due
condition.wait-after-due.sort        = due+
condition.wait-after-due.action      = mod wait:<due-1d>

condition.until-before-due.description = Task expires before its due date
condition.until-before-due.filter      = +PENDING until.before:due
condition.until-before-due.msg         = Until is before due — task will vanish too soon
condition.until-before-due.sort        = due+
condition.until-before-due.action      = mod until:<due+1w>

condition.wait-after-scheduled.description = Wait date is after scheduled date
condition.wait-after-scheduled.filter      = +PENDING wait.after:scheduled
condition.wait-after-scheduled.msg         = Task will appear after its scheduled time
condition.wait-after-scheduled.sort        = scheduled+
condition.wait-after-scheduled.action      = mod wait:<scheduled-1d>

condition.scheduled-after-due.description = Scheduled date is after due date
condition.scheduled-after-due.filter      = +PENDING scheduled.after:due
condition.scheduled-after-due.msg         = Scheduled too late — won't appear in time
condition.scheduled-after-due.sort        = due+
condition.scheduled-after-due.action      = mod scheduled:<due-1d>

condition.orphans.description = Blocked tasks with completed/deleted parent
condition.orphans.filter      = +PENDING +BLOCKED
condition.orphans.msg         = Stale dependencies — parent task is no longer active
condition.orphans.sort        = urgency-
condition.orphans.action      = mod dep:
condition.orphans.type        = orphans

condition.diag-check.description = Taskwarrior diagnostic warnings
condition.diag-check.filter      =
condition.diag-check.msg         = Diagnostic issues found
condition.diag-check.sort        =
condition.diag-check.action      =
condition.diag-check.type        = diag
