#!/usr/bin/env bash
# HANDCRAFTED
set -euo pipefail

# ============================================================================
# tw-sanity-check — Installer
# Version: 0.5.7
# ============================================================================

VERSION="0.5.7"
APPNAME="sanity-check"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-sanity-check/master"

RED='\033[0;31m'; GREEN='\033[0;32m'; BLUE='\033[0;34m'; NC='\033[0m'
tw_msg()     { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error()   { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

TASK_DIR="${HOME}/.task"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
MANIFEST_FILE="${TASK_DIR}/config/.tw_manifest"

install() {
    tw_msg "Installing ${APPNAME} v${VERSION}..."
    mkdir -p "$SCRIPTS_DIR" "$CONFIG_DIR"

    curl -fsSL "${BASE_URL}/sanity-check" -o "${SCRIPTS_DIR}/sanity-check" || {
        tw_error "Failed to download sanity-check"; return 1
    }
    chmod +x "${SCRIPTS_DIR}/sanity-check"
    tw_msg "Installed: ${SCRIPTS_DIR}/sanity-check"

    # Don't overwrite existing user config
    if [[ -f "${CONFIG_DIR}/sanity.rc" ]]; then
        tw_msg "Config already exists: ${CONFIG_DIR}/sanity.rc (not overwritten)"
    else
        curl -fsSL "${BASE_URL}/sanity.rc" -o "${CONFIG_DIR}/sanity.rc" || {
            tw_error "Failed to download sanity.rc"; return 1
        }
        tw_msg "Installed: ${CONFIG_DIR}/sanity.rc"
    fi

    TASKRC="${HOME}/.taskrc"
    if ! grep -q "sanity.rc" "$TASKRC" 2>/dev/null; then
        echo "include ~/.task/config/sanity.rc" >> "$TASKRC"
        tw_msg "Added include to .taskrc"
    else
        tw_msg "Config include already in .taskrc"
    fi

    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    if [[ -f "$MANIFEST_FILE" ]]; then
        grep -v "^${APPNAME}|" "$MANIFEST_FILE" > "${MANIFEST_FILE}.tmp" || true
        mv "${MANIFEST_FILE}.tmp" "$MANIFEST_FILE"
    fi
    echo "${APPNAME}|${VERSION}|${SCRIPTS_DIR}/sanity-check||${TIMESTAMP}" >> "$MANIFEST_FILE"
    echo "${APPNAME}|${VERSION}|${CONFIG_DIR}/sanity.rc||${TIMESTAMP}"     >> "$MANIFEST_FILE"

    tw_success "Installed ${APPNAME} v${VERSION}"
    tw_msg "  Edit:  ${CONFIG_DIR}/sanity.rc"
    tw_msg "  Run:   sanity-check  or  tw checkup"
}

remove() {
    tw_msg "Removing ${APPNAME}..."
    if [[ ! -f "$MANIFEST_FILE" ]]; then
        tw_error "Manifest not found: $MANIFEST_FILE"; return 1
    fi
    grep "^${APPNAME}|" "$MANIFEST_FILE" | cut -d'|' -f3 | while read -r file; do
        [[ -f "$file" ]] && rm "$file" && tw_msg "Removed: $(basename "$file")"
    done
    grep -v "^${APPNAME}|" "$MANIFEST_FILE" > "${MANIFEST_FILE}.tmp" || true
    mv "${MANIFEST_FILE}.tmp" "$MANIFEST_FILE"
    TASKRC="${HOME}/.taskrc"
    grep -q "sanity.rc" "$TASKRC" 2>/dev/null \
        && sed -i "/sanity.rc/d" "$TASKRC" \
        && tw_msg "Removed config include from .taskrc"
    tw_success "Removed ${APPNAME}"
}

case "${1:-install}" in
    install)          install ;;
    remove|uninstall) remove  ;;
    *) echo "Usage: $0 {install|remove}"; exit 1 ;;
esac
